{
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  },
  "scripts": {
    "build": "npm i && tsc -p tsconfig.json",
    "start": "nodemon --exec ts-node src/index.ts",
    "debug": "nodemon --exec \"node --inspect=0.0.0.0:9229 --require ts-node/register ./src/index.ts\"",
    "vercel-build": "echo \"No need to run build\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
