.transformThis {
  animation: scaleDown 500ms;
}

.transformPrev {
  animation: scaleUp 700ms;
}

@keyframes scaleUp {
  0% {
    transform: scale(1) translateY(0px);
  }
  10% {
    transform: scale(0.8) translateY(30px);
  }
  15% {
    transform: scale(0.7) translateY(50px);
  }
  20% {
    transform: scale(0.7) translateY(50px);
  }
  25% {
    transform: scale(0.8) translateY(+30px);
  }
  30% {
    transform: scale(1) translateY(-10px);
  }
  70% {
    transform: scale(1) translateY(-20px);
  }
  80% {
    transform: scale(1.1) translateY(-30px);
  }
  90% {
    transform: scale(1) translateY(-10px);
  }
  100% {
    transform: scale(1) translateY(0px);
  }
}

@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0px);
  }
  20% {
    transform: scale(0.8) translateY(30px);
  }
  40% {
    transform: scale(0.7) translateY(50px);
  }
  60% {
    transform: scale(0.7) translateY(50px);
  }
  80% {
    transform: scale(0.8) translateY(+30px);
  }
  100% {
    transform: scale(1) translateY(0px);
  }
}
