{
  "name": "opportunities-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.1",
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.0.7",
    "@reduxjs/toolkit": "^1.9.5",
    "@speechly/react-client": "^2.2.4",
    "@speechly/speech-recognition-polyfill": "^1.3.0",
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.4.0",
    "framer-motion": "^7.10.3",
    "gsap": "^3.11.4",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "next": "13.0.7",
    "next-seo": "^5.15.0",
    "npm": "^9.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-social-icons": "^5.15.0",
    "react-tag-input": "^6.8.1",
    "react-toastify": "^9.1.2",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/react-tag-input": "^6.6.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.32.2",
    "plugin": "^0.3.3"
  }
}
